
# weather API
zomato.url = https://developers.zomato.com/api/v2.1/geocode/
zomato.apiKey = 72693bce953b0a29536cecb44e42007a



#database properties

spring.datasource.url=jdbc:mysql://localhost:3306/foodflight?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Chibi2019!
spring.jpa.hibernate.ddl-auto=update

