# Bing and Zomato API url and keys
bing.url = http://dev.virtualearth.net/REST/v1/Locations/US/{adminDistrict}/{postalCode}/{locality}/{addressLine}?includeNeighborhood={includeNeighborhood}&include={includeValue}&maxResults={maxResults}&key={BingMapsAPIKey}
bing.apikey = AoTedBk9ZXszjM-4lTlcHjLtLFHp1bh7bprAlwEDqtGH9j7J0DiuxEVw1Zh1EACe

zomato.url = https://developers.zomato.com/api/v2.1/cities
zomato.apikey = bdbfbe365517dfb9ff71dc0a52c59d8b

