# zomato server configuration
zomato.url = https://developers.zomato.com/api/v2.1/geocode
zomato.apikey = 72693bce953b0a29536cecb44e42007a

#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto=none