# Bing and Zomato API url and keys
bing.url = http://dev.virtualearth.net/REST/v1/Locations/US/
bing.apikey = AoTedBk9ZXszjM-4lTlcHjLtLFHp1bh7bprAlwEDqtGH9j7J0DiuxEVw1Zh1EACe

# zomato server configuration
zomato.url = https://developers.zomato.com/api/v2.1/geocode
zomato.apikey = 72693bce953b0a29536cecb44e42007a

spring.datasource.url=jdbc:mysql://localhost:3306/foodflight
spring.datasource.username=root
spring.datasource.password=ellie
spring.jpa.hibernate.ddl-auto=update